# homology.mapper.automated

./: .gitignore  README.md
HomologyMapper/: .classpath  .gitignore  .project  autorun.properties  build.xml  mapper.config
HomologyMapper/src/org/wp/homology/: Configurations.java  HomologyMappedPathwayUpdater.java  HomologyMapper.java  LocalHomologyConverter.java  MappingFileReader.java  PathwayConverter.java  PathwayReader.java  Report.java  Utils.java
test/: hsa-mmu.txt  log.txt  mmu-genes.txt  test.config
