source.organism=Homo sapiens
target.organisms=Bos taurus,Canis familiaris,Danio rerio,Equus caballus,Gallus gallus,Mus musculus,Pan troglodytes,Rattus norvegicus,Sus scrofa
output.dir=C:/Users/Helena/Documents/Projects/HomologyMapping/outputs_auto/
output.folders=output_hsa-bt,output_hsa-cf,output_hsa-dr,output_hsa-ec,output_hsa-gg,output_hsa-mmu,output_hsa-pt,output_hsa-rn,output_hsa-ss
input.dir=C:/Users/Helena/git/wikipathways-database/pathways
source.gene.mapping.db=C:/Users/Helena/Documents/Projects/HomologyMapping/Hs_Derby_Ensembl_103.bridge
mapping.file.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/homology/
mapping.files=hsa-bt.txt,hsa-cf.txt,hsa-dr.txt,hsa-ec.txt,hsa-gg.txt,hsa-mmu.txt,hsa-pt.txt,hsa-rn.txt,hsa-ss.txt
new.gene.names.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/genes/
new.gene.names=bt-genes.txt,cf-genes.txt,dr-genes.txt,ec-genes.txt,gg-genes.txt,mmu-genes.txt,pt-genes.txt,rn-genes.txt,ss-genes.txt
system.code.source=En
system.code.target=En
log.files.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/logs/
log.files=log_hsa-bt.txt,log_hsa-cf.txt,log_hsa-dr.txt,log_hsa-ec.txt,log_hsa-gg.txt,log_hsa-mmu.txt,log_hsa-pt.txt,log_hsa-rn.txt,log_hsa-ss.txt